{
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-filter": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pcntl": "*",
    "ext-pcre": "*",
    "ext-pdo": "*",
    "ext-phar": "*",
    "ext-simplexml": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "ext-xmlwriter": "*",
    "lib-pcre": "*",
    "monolog/monolog": "2.8.*"
  },
  "require-dev": {
    "orangehill/iseed": "^3.0"
  },
  "scripts": {
    "app:storage:create": [
      "mkdir -p storage/app/public storage/logs storage/framework/cache/data",
      "mkdir -p storage/framework/sessions storage/framework/views storage/framework/testing/disks/local"
    ]
  }
}
